**DemandAVidYo**

---

## Installation

1. Websever must point to the public holder in the DemandAVidYo directory
2. Create a database.sqlite file in the database folder.
3. Put the full path to the database.sqlite file in the .env file.
